

FRONTEND_URL=https://google.com
FRONTEND_DOMAIN_NAME=google.com

# Backend app URL and bare domain name:
BACKEND_URL=https://google.com
BACKEND_DOMAIN_NAME=google.com


# Obtain the following 2 values on the Pi Developer Portal (open develop.pi in the Pi Browser).

# Domain validation key:
DOMAIN_VALIDATION_KEY=c4ebfaa0ffe5d5c61b216eb9a0d01a9ccb3999ed37124f0a2e2a500abefa448846598c340ac188e2285a72bdc615ce32c98f8be0ed5cb8401b29f683df91bd6f

# Pi Platform API Key:
PI_API_KEY=nad1mtptiftovonxbivb6imbq8rtjk3ysnpxb3hajrwv3rpkymodb0uy4styijcm

# Generate a random string, or roll your face on the keyboard to fill this value:
SESSION_SECRET=abcd1324_TODO

# MongoDB database connection details:
MONGODB_DATABASE_NAME=demoapp
MONGODB_USERNAME=demoapp
MONGODB_PASSWORD=abcd1234


# This will be prepended to all container names.
# Changing this will make docker-compose lose track of all your containers.
# Run `docker-compose down` before changing it.
COMPOSE_PROJECT_NAME=pi-demo-app

# Set this to either "development" or "production" (XXX "staging"?):
ENVIRONMENT=production

# This directory will be used to store all persistent data needed by Docker (using volumes):
DATA_DIRECTORY=./docker-data

# URL of the Pi Platform API - you should not need to change this.
PLATFORM_API_URL=https://api.minepi.com
